# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Kunststoff_-_glänzend_(Schwarz)
Kd 0.098039 0.098039 0.098039

newmtl Rilsan_Invent_Natural_-_PA_11
Kd 0.964706 0.964706 0.952941

newmtl Aluminium_-_poliert
Kd 0.960784 0.960784 0.964706

newmtl Kunststoff_-_matt_(Schwarz)
Kd 0.098039 0.098039 0.098039

newmtl Stahl_-_satiniert
Kd 0.627451 0.627451 0.627451

newmtl Opaque(63,63,63)
Kd 0.250980 0.250980 0.250980

newmtl Opaque(255,222,135)
Kd 1.000000 0.870588 0.529412

newmtl Opaque(114,121,128)
Kd 0.447059 0.474510 0.501961

newmtl Opaque(210,209,199)
Kd 0.823529 0.819608 0.780392

newmtl Opaque(228,227,207)
Kd 0.894118 0.890196 0.811765

newmtl Opaque(21,22,24)
Kd 0.082353 0.086275 0.094118

newmtl Opaque(97,69,55)
Kd 0.380392 0.270588 0.215686

newmtl Opaque(77,77,77)
Kd 0.301961 0.301961 0.301961

newmtl Opaque(187,197,203)
Kd 0.733333 0.772549 0.796078

newmtl Opaque(70,70,70)
Kd 0.274510 0.274510 0.274510

newmtl Opaque(217,217,217)
Kd 0.850980 0.850980 0.850980

newmtl Opaque(211,84,18)
Kd 0.827451 0.329412 0.070588

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Opaque(250,250,250)
Kd 0.980392 0.980392 0.980392

newmtl LED_(Blau)
Kd 0.188235 0.231373 0.588235

